<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>
<body>
     <header>
         <div class="container">
            <div class="header-container">
                    <div class="title-container">
                        <a href="#" class="header-logo"><i class="fa fa-camera" aria-hidden="true"></i></a>
                        <h1 class="header-title">Unsplash API</h1>
                    </div>
                    <div class="search-container">
                        <input type="search" class="header-search" placeholder="Search...">
                        <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
            </div>
         </div>
     </header>
     <main>
        <div class="container">
            <div class="gallery-container"></div>
        </div>
     </main>
     <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-git">
                    <p>&copy;</p>
                    <p>2022</p>
                    <a href="https://github.com/TatianaYakushonok"><i class="fa fa-github" aria-hidden="true"></i></a>
                </div>
                <a class="logo-rs-link" href="https://rs.school/js-stage0/"><img class="logo-rs" src="./svg/rs_school_js.svg" alt="logo school"></a>
            </div>
        </div>
     </footer>
     <script src="./js/index.js"></script>
</body>
</html>